\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}安装git}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}创建版本库}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Git时光机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}版本回退}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}撤销修改}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}删除文件}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分支管理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}创建与合并分支}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}冲突的产生与解决}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}禁用Fast Forward}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}使用stash保护工作现场}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}强行删除一个分支}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}标签的使用}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}打标签}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}撕标签}{6}}
