\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}安装git}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}创建版本库}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bash command}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}bash command}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bash command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Git时光机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}版本回退}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}bash command}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}撤销修改}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}删除文件}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分支管理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}创建与合并分支}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}冲突的产生与解决}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}bash command}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}bash command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}禁用Fast Forward}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}使用stash保护工作现场}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}bash command}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}强行删除一个分支}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}标签的使用}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}打标签}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}撕标签}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}远程仓库以及github的使用}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}如何和github产生py关系}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}克隆远程仓库到本地}{6}}
